{
  "name": "labfowardproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Jurica Brekalo Strbic",
  "license": "ISC",
  "dependencies": {
    "node-ipc": "^9.1.1"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "jest-chain": "^1.1.2"
  }
}
